PORT_SERVE=5000
HOST_DB="localhost"
PASSWORD=""
USER="root"
DATABASE="tasks"
KEY_TOKEN="Ser brillante no es suficiente. Hay que trabajar duro. La inteligencia no es un privilegio, es un don. Y debe usarse para el bien de la humanidad."
